File: core/3rd_party/dsygv.F90
    SUBROUTINE DSYEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, INFO )

!  -- LAPACK driver routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999

!     .. Scalar Arguments ..
    CHARACTER          JOBZ, UPLO
    INTEGER ::            INFO, LDA, LWORK, N
!     ..
!     .. Array Arguments ..
    DOUBLE PRECISION ::   A( LDA, * ), W( * ), WORK( * )
!     ..

!  Purpose
!  =======

!  DSYEV computes all eigenvalues and, optionally, eigenvectors of a
!  real symmetric matrix A.

!  Arguments
!  =========

!  JOBZ    (input) CHARACTER*1
!          = 'N':  Compute eigenvalues only;
!          = 'V':  Compute eigenvalues and eigenvectors.

!  UPLO    (input) CHARACTER*1
!          = 'U':  Upper triangle of A is stored;
!          = 'L':  Lower triangle of A is stored.

!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.

!  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)
!          On entry, the symmetric matrix A.  If UPLO = 'U', the
!          leading N-by-N upper triangular part of A contains the
!          upper triangular part of the matrix A.  If UPLO = 'L',
!          the leading N-by-N lower triangular part of A contains
!          the lower triangular part of the matrix A.
!          On exit, if JOBZ = 'V', then if INFO = 0, A contains the
!          orthonormal eigenvectors of the matrix A.
!          If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')
!          or the upper triangle (if UPLO='U') of A, including the
!          diagonal, is destroyed.

!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).

!  W       (output) DOUBLE PRECISION array, dimension (N)
!          If INFO = 0, the eigenvalues in ascending order.

!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.

!  LWORK   (input) INTEGER
!          The length of the array WORK.  LWORK >= max(1,3*N-1).
!          For optimal efficiency, LWORK >= (NB+2)*N,
!          where NB is the blocksize for DSYTRD returned by ILAENV.

!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.

!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  if INFO = i, the algorithm failed to converge; i
!                off-diagonal elements of an intermediate tridiagonal
!                form did not converge to zero.

!  =====================================================================

!     .. Parameters ..
    DOUBLE PRECISION ::   ZERO, ONE
    PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
    LOGICAL ::            LOWER, LQUERY, WANTZ
    INTEGER ::            IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, &
    LLWORK, LOPT, LWKOPT, NB
    DOUBLE PRECISION ::   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA, &
    SMLNUM
!     ..
!     .. External Functions ..
    LOGICAL ::            LSAME
    INTEGER ::            ILAENV
    DOUBLE PRECISION ::   DLAMCH, DLANSY
    EXTERNAL           LSAME, ILAENV, DLAMCH, DLANSY
!     ..
!     .. External Subroutines ..
    EXTERNAL           DLASCL, DORGTR, DSCAL, DSTEQR, DSTERF, DSYTRD, &
    XERBLA
!     ..
!     .. Intrinsic Functions ..
    INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..

!     Test the input parameters.

    WANTZ = LSAME( JOBZ, 'V' )
    LOWER = LSAME( UPLO, 'L' )
    LQUERY = ( LWORK == -1 )

    INFO = 0
    IF( .NOT. ( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
        INFO = -1
    ELSE IF( .NOT. ( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
        INFO = -2
    ELSE IF( N < 0 ) THEN
        INFO = -3
    ELSE IF( LDA < MAX( 1, N ) ) THEN
        INFO = -5
    ELSE IF( LWORK < MAX( 1, 3*N-1 ) .AND. .NOT. LQUERY ) THEN
        INFO = -8
    END IF

    IF( INFO == 0 ) THEN
        NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 )
        LWKOPT = MAX( 1, ( NB+2 )*N )
        WORK( 1 ) = LWKOPT
    END IF

    IF( INFO /= 0 ) THEN
        CALL XERBLA( 'DSYEV ', -INFO )
        RETURN
    ELSE IF( LQUERY ) THEN
        RETURN
    END IF

!     Quick return if possible

    IF( N == 0 ) THEN
        WORK( 1 ) = 1
        RETURN
    END IF

    IF( N == 1 ) THEN
        W( 1 ) = A( 1, 1 )
        WORK( 1 ) = 3
        IF( WANTZ ) &
        A( 1, 1 ) = ONE
        RETURN
    END IF

!     Get machine constants.

    SAFMIN = DLAMCH( 'Safe minimum' )
    EPS = DLAMCH( 'Precision' )
    SMLNUM = SAFMIN / EPS
    BIGNUM = ONE / SMLNUM
    RMIN = SQRT( SMLNUM )
    RMAX = SQRT( BIGNUM )

!     Scale matrix to allowable range, if necessary.

    ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
    ISCALE = 0
    IF( ANRM > ZERO .AND. ANRM < RMIN ) THEN
        ISCALE = 1
        SIGMA = RMIN / ANRM
    ELSE IF( ANRM > RMAX ) THEN
        ISCALE = 1
        SIGMA = RMAX / ANRM
    END IF
    IF( ISCALE == 1 ) &
    CALL DLASCL( UPLO, 0, 0, ONE, SIGMA, N, N, A, LDA, INFO )

!     Call DSYTRD to reduce symmetric matrix to tridiagonal form.

    INDE = 1
    INDTAU = INDE + N
    INDWRK = INDTAU + N
    LLWORK = LWORK - INDWRK + 1
    CALL DSYTRD( UPLO, N, A, LDA, W, WORK( INDE ), WORK( INDTAU ), &
    WORK( INDWRK ), LLWORK, IINFO )
    LOPT = 2*N + WORK( INDWRK )

!     For eigenvalues only, call DSTERF.  For eigenvectors, first call
!     DORGTR to generate the orthogonal matrix, then call DSTEQR.

    IF( .NOT. WANTZ ) THEN
        CALL DSTERF( N, W, WORK( INDE ), INFO )
    ELSE
        CALL DORGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ), &
        LLWORK, IINFO )
        CALL DSTEQR( JOBZ, N, W, WORK( INDE ), A, LDA, WORK( INDTAU ), &
        INFO )
    END IF

!     If matrix was scaled, then rescale eigenvalues appropriately.

    IF( ISCALE == 1 ) THEN
        IF( INFO == 0 ) THEN
            IMAX = N
        ELSE
            IMAX = INFO - 1
        END IF
        CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
    END IF

!     Set WORK(1) to optimal workspace size.

    WORK( 1 ) = LWKOPT

    RETURN

!     End of DSYEV

    END SUBROUTINE DSYEV

File: dsyev.c
int dsyev_(char *jobz, char *uplo, integer *n, doublereal *a,
integer *lda, doublereal *w, doublereal *work, integer *lwork, 
integer *info)
{
    static integer c__1 = 1;
    static integer c_n1 = -1;
    static integer c__0 = 0;
    static doublereal c_b17 = 1.;
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;
    double sqrt(doublereal);
    static integer inde;
    static doublereal anrm;
    static integer imax;
    static doublereal rmin, rmax;
    static integer lopt;
    extern int dscal_(integer *, doublereal *, doublereal *, 
    integer *);
    static doublereal sigma;
    extern logical lsame_(char *, char *);
    static integer iinfo;
    static logical lower, wantz;
    static integer nb;
    extern doublereal dlamch_(char *);
    static integer iscale;
    extern int dlascl_(char *, integer *, integer *, 
    doublereal *, doublereal *, integer *, integer *, doublereal *, 
    integer *, integer *);
    static doublereal safmin;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
    integer *, integer *, ftnlen, ftnlen);
    extern int xerbla_(char *, integer *);
    static doublereal bignum;
    static integer indtau;
    extern int dsterf_(integer *, doublereal *, doublereal *,
     integer *);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
    integer *, doublereal *);
    static integer indwrk;
    extern int dorgtr_(char *, integer *, doublereal *, 
    integer *, doublereal *, doublereal *, integer *, integer *), dsteqr_(char *, integer *, doublereal *, doublereal *, 
    doublereal *, integer *, doublereal *, integer *), 
    dsytrd_(char *, integer *, doublereal *, integer *, doublereal *, 
    doublereal *, doublereal *, doublereal *, integer *, integer *);
    static integer llwork;
    static doublereal smlnum;
    static integer lwkopt;
    static logical lquery;
    static doublereal eps;
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --w;
    --work;
    wantz = lsame_(jobz, "V");
    lower = lsame_(uplo, "L");
    lquery = *lwork == -1;
 
    *info = 0;
    if (! (wantz || lsame_(jobz, "N"))) {
 
*info = -1;
     
} else if (! (lower || lsame_(uplo, "U"))) {
 
*info = -2;
     
} else if (*n < 0) {
 
*info = -3;
     
} else if (*lda < max(1,*n)) {
 
*info = -5;
     
} 
else  {
i__1 = 1, i__2 = *n * 3 - 1;
if (*lwork < max(i__1,i__2) && ! lquery) {
 
    *info = -8;
 
}
     
}
 
    if (*info == 0) {
 
nb = ilaenv_(&c__1, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6,
 (ftnlen)1);
i__1 = 1, i__2 = (nb + 2) * *n;
lwkopt = max(i__1,i__2);
work[1] = (doublereal) lwkopt;
     
}
 
    if (*info != 0) {
 
i__1 = -(*info);
xerbla_("DSYEV ", &i__1);
return 0;
     
} else if (lquery) {
 
return 0;
     
}
    if (*n == 0) {
 
    work[1] = 1.;
    return 0;
     
}
 
    if (*n == 1) {
 
w[1] = a_ref(1, 1);
work[1] = 3.;
if (wantz) {
 
    a_ref(1, 1) = 1.;
 
}
return 0;
     
}
    safmin = dlamch_("Safe minimum");
    eps = dlamch_("Precision");
    smlnum = safmin / eps;
    bignum = 1. / smlnum;
    rmin = sqrt(smlnum);
    rmax = sqrt(bignum);
    anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1]);
    iscale = 0;
    if (anrm > 0. && anrm < rmin) {
 
iscale = 1;
sigma = rmin / anrm;
     
} else if (anrm > rmax) {
 
iscale = 1;
sigma = rmax / anrm;
     
}
    if (iscale == 1) {
 
dlascl_(uplo, &c__0, &c__0, &c_b17, &sigma, n, n, &a[a_offset], lda, 
info);
     
}
    inde = 1;
    indtau = inde + *n;
    indwrk = indtau + *n;
    llwork = *lwork - indwrk + 1;
    dsytrd_(uplo, n, &a[a_offset], lda, &w[1], &work[inde], &work[indtau], &
    work[indwrk], &llwork, &iinfo);
    lopt = (integer) ((*n << 1) + work[indwrk]);
    if (! wantz) {
 
dsterf_(n, &w[1], &work[inde], info);
     
} else {
 
dorgtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
llwork, &iinfo);
dsteqr_(jobz, n, &w[1], &work[inde], &a[a_offset], lda, &work[indtau],
 info);
     
}
    if (iscale == 1) {
 
if (*info == 0) {
 
    imax = *n;
 
} else {
 
    imax = *info - 1;
 
}
d__1 = 1. / sigma;
dscal_(&imax, &d__1, &w[1], &c__1);
     
}
    work[1] = (doublereal) lwkopt;
 
    return 0;
}
